{
  "name": "afrika-veracode-build",
  "version": "0.2.0",
  "description": "GitHub Action para discovery, build, packaging e validação de artifacts Veracode-ready",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-unit-tests.js",
    "test:unit": "node scripts/run-unit-tests.js --root tests/unit",
    "test:negative": "node scripts/run-unit-tests.js --root tests/negative",
    "test:coverage": "node scripts/run-unit-tests.js --coverage",
    "test:secret-leak": "node scripts/run-unit-tests.js --root tests/security/secret-leak",
    "check:action-pinning": "node tests/security/check-action-pinning.js",
    "check:completeness": "node tests/security/check-feature-completeness.js",
    "check:workflow-secrets": "node tests/security/check-workflow-secret-policy.js",
    "check:support-matrix": "node scripts/docs/validate-support-matrix.mjs",
    "check:java-coverage": "node scripts/docs/validate-java-coverage.mjs",
    "check:javascript-coverage": "node scripts/docs/validate-javascript-coverage.mjs",
    "check:typescript-coverage": "node scripts/docs/validate-typescript-coverage.mjs",
    "check:dotnet-modern-coverage": "node scripts/docs/validate-dotnet-modern-coverage.mjs",
    "check:dotnet-framework-coverage": "node scripts/docs/validate-dotnet-framework-coverage.mjs",
    "docs:support:generate": "node scripts/docs/generate-support-matrix.mjs",
    "docs:support:check": "node scripts/docs/generate-support-matrix.mjs --check",
    "pr": "npm run check:action-pinning && npm run check:completeness && npm run check:workflow-secrets && npm run check:support-matrix && npm run check:java-coverage && npm run check:javascript-coverage && npm run check:typescript-coverage && npm run check:dotnet-modern-coverage && npm run check:dotnet-framework-coverage && npm run docs:support:check",
    "version:bump": "node scripts/bump-version.js",
    "lint": "eslint \"internal/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\" \"scripts/**/*.mjs\"",
    "format": "prettier --write \"internal/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\" \"scripts/**/*.mjs\" \"schemas/**/*.json\" \"*.md\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"internal/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\" \"scripts/**/*.mjs\" \"schemas/**/*.json\" \"*.md\" \"docs/**/*.md\""
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "prettier": "3.6.2"
  }
}
